MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmhso/:-.``        ``--/+oydNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmho/.                             `-/sdMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMmy/.          ``..---:::::----..`           -ohNMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMho.`       .-:/++oooooooooooooooooooo+/:-.`       `:smMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMd+.      `.:/+oooooooooooooooooooooooooooooooo+/-.      `-smMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMNs-`     .:++oooooooooooooooooooooooooooooooooooooooo+/-`     `/hMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMm+.     .:+ooooooooooooooooooooooooooooooooooooooooooooooo+/-`     .yNMMMMMMMMMMMMMMM
MMMMMMMMMMMMMm+`    `-+ooooooooooooooooooooooooooooooooooooooooooooooooooooo+/.     -yNMMMMMMMMMMMMM
MMMMMMMMMMMNo`    `:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo/-     -yMMMMMMMMMMMM
MMMMMMMMMMh.    `:+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+-     /mMMMMMMMMMM
MMMMMMMMN+`    -++/:--...``..--://+ooooooooo++++////++++ooooooooooooooooooooooooooo/.    `yMMMMMMMMM
MMMMMMMd-     --``                `.-/+/:-.````     ````..:/++ooooooooooooooooooooooo:`    +NMMMMMMM
MMMMMMy`                              `                      `.:+ooooooooooooooooooooo/`    :mMMMMMM
MMMMMy`                                    `..-------...``       .:+ooooooooooooooooooo+.    -mMMMMM
MMMMy`           ``.-:////+//:.            -::::::::::::::--.`     `-/ooooooooooooooooooo-    -mMMMM
MMMd`         `-/+oooooooooo/`     `.`      .:::::::::::::::::-.`     .+oooooooooooooooooo-    :NMMM
MMm.        ./oooooooooooo+.     .://:-`     `:::::::::::::::::::-`    `:oooooooooooooooooo.    +MMM
MM/       ./ooooooooooooo/`    .:///////-     `::::::::::::::::::::-`    .+oooooooooooooooo+`    hMM
Mh      `/oooooooooooooo:     -//////////:`    `:::::::::::::::::::::.    `+oooooooooooooooo/    .MM
M-     `+oooooooooooooo/    `:////////////:`    .:::::::::::::::::::::.    `+oooooooooooooooo.    yM
m     `+oooooooooooooo+     ://////////////:`    -:::::::::::::::::::::.    .oooooooooooooooo/    -M
o    `+ooooooooooooooo.    -////////////////:    `::::::::::::::::::::::`    :oooooooooooooooo`    m
-    /ooooooooooooooo/    `//////////////////-    -::::::::::::::::::::::    `oooooooooooooooo-    y
     oooooooooooooooo-    -///////////////////`   `::::::::::::::::::::::`    +ooooooooooooooo:    +
    `oooooooooooooooo.    ://////////////////-     .:::::::::::::::::::::.    /ooooooooooooooo/    :
    `oooooooooooooooo.    //////////////////-       :::::::::::::::::::::-    :ooooooooooooooo+    -
    `oooooooooooooooo.    :////////////////-   -`   `::::::::::::::::::::.    /ooooooooooooooo/    /
`    oooooooooooooooo:    -///////////////-   -/:    -:::::::::::::::::::`    +ooooooooooooooo:    +
:    /ooooooooooooooo+    `//////////////-   .///.    -:::::::::::::::::-    .oooooooooooooooo.    y
s    -oooooooooooooooo-    -////////////.   `////:    `:::::::::::::::::`    /ooooooooooooooo/     N
m    `oooooooooooooooo+`    -//////////.    ://///-    `:::::::::::::::.    -ooooooooooooooo+`    :M
M/    :oooooooooooooooo/     -////////-    -///////`    `:::::::::::::.    .ooooooooooooooo/`     hM
Mm    `+oooooooooooooooo/`    .://///-    .////////:`    `::::::::::-`    .+ooooooooooooo+-      :MM
MM+    .ooooooooooooooooo+.    `-///:     ://///////:      -:::::::.     -ooooooooooooo+:`      `dMM
MMN-    -ooooooooooooooooo+-     `-:`    `///////////-      `-:::.`    `/oooooooooo+/:.`        sMMM
MMMm.    :oooooooooooooooooo+.     `     .////////////:`       `      ./++++////:-.`           /MMMM
MMMMd`    :ooooooooooooooooooo/-`        .::///////////:.               ```                   /NMMMM
MMMMMd.    -oooooooooooooooooooo+:.`       ``....--...```                                    /NMMMMM
MMMMMMd-    .+ooooooooooooooooooooo+/-.`                    `.--.```              ```.`     +NMMMMMM
MMMMMMMm/    `:oooooooooooooooooooooooo+/:--.``````````.-:/++oooo+++///:::::::///++++-    `sMMMMMMMM
MMMMMMMMMs`    ./ooooooooooooooooooooooooooooo+++++++ooooooooooooooooooooooooooooo+:`    -dMMMMMMMMM
MMMMMMMMMMm:     -+oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo/.    `oNMMMMMMMMMM
MMMMMMMMMMMMy-     -/ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo+:.    `/dMMMMMMMMMMMM
MMMMMMMMMMMMMNs-     .:+oooooooooooooooooooooooooooooooooooooooooooooooooooo+-`    `:hMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMNy-`    `-/+oooooooooooooooooooooooooooooooooooooooooooooo+:.     `/dMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMh/`     `.:+ooooooooooooooooooooooooooooooooooooooo+/:.      .omMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMNy:`      `-:/+oooooooooooooooooooooooooooooo+/:.`      .+hMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMNy/`        `.-:/+ooooooooooooooooo++/:-.`       `-ohMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMds/.           ``.....-.....``            -+yNMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmho/-`                          `:+sdNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMmdyso+/:---.``.---:/+oyhmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
